<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Webapp</title>
<style type="text/css">
body,content,div,p,span,label,a,hr{
	padding: 0px;
	margin: 0px;
	border: none;
}
.wrap{
	width:100%;
	height:100%;
	text-align: center;
	padding: 9% 0px 7% 0px;
	background-color:#eeeff0;
	font-family: "微软雅黑";
	font-size: 15px;
	color: orange;
}
.wrap .logo{
	background: url("images/logo.png") no-repeat;
	background-size: 105px 108px;
	display: inline-block;
	width: 105px;
	height: 108px;
}
.wrap .title{
	font-size: 30px;
	font-weight: 600;
	height: 42px;
}
.wrap .tips{
	color:#797979;
	margin-bottom:8%;
}
.wrap .tips span{
	margin: 0px 5px;
	font-weight: 600;
}
.content{
	margin: 0 auto;
	border: 1px solid #d7d7d7;
	border-radius: 10px;
	margin: 0px 5%;
	height: 111px;
	width: 84%;
	background-color: #fff;
	padding: 0px 3%;
}
.content input{
	border: 0px;
	min-width: 248px;
	width: 95%;
	height: 35px;
	line-height: 20px;
	font-size: 19px;
	padding:0px 0px 0px 5%;
	margin: 10px 0;
	color: #797979;
}
.content input#t-start{
	background: url("images/i-start.png") no-repeat;
}
.content input#t-end{
	background: url("images/i-end.png") no-repeat;
}
.content ::-webkit-input-placeholder {
	color:#b8b8b8;
	font-size: 19px;
	vertical-align: bottom;
}
.content input:-moz-placeholder {
	color: #b8b8b8;
	font-size: 19px;
	vertical-align: bottom;
}
.content .hr{
	width: 100%;
	min-width: 268px;
	height: 1px;
	color: #ededed;
	background-color: #ededde;
}

.btn-wrap{
	display: inline-block;
	min-width: 298px;
	height: 50px;
	line-height: 50px;
	border:1px solid orange;
	border-radius:10px;
	background-color: orange;
	text-decoration: none;
	color: #fff;
	font-size:20px;
	font-weight: bold;
	outline: none;
	cursor: default;
	margin: 10% 5%;
	width: 90%;
}

@media screen and (max-width=320px){

}
</style>
</head>
<body>
<div class="wrap">
	<p class="logo"></p>
	<p class="title">填写订单</p>
	<p class="tips">您附近有<span>205</span>辆出租车</p>
	<div class="content">
		<input type="text" id="t-start" placeholder="我在">
		<div class="hr"></div>
		<input type="text" id="t-end" placeholder="要去">
	</div>
	<a href="#" class="btn-wrap">马上叫车</a>
</div>
</body>
</html>