<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<link type="text/css" href="1.css" rel="stylesheet" />
<style>
	.circle {
    background: none repeat scroll 0 0 #FF3300;
    border-radius: 100px;
    color: #FFFFFF;
	width:100px;
	height:100px;
	display: block;;
}
.circle-circle{
	background-color: #fff;
    border-radius: 166px;
    color: #FFFFFF;
	width:166px;
	height:166px;
	border: 23px solid orange;
	border-bottom-color: #fff;
	display: block;;
}
.xx{
	 width: 100px; height: 100px; border:10px solid #669;background: #fff; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;
}

.left{
position: relative;
top: 140px;
left: 6px;
border: 3px solid orange;
border-radius: 18px;
width: 16px;
background-color: orange;
height: 16px;
display: inline-block;
margin: 0px;
padding: 0px;
}
.right{
position: relative;
top: 140px;
left: 116px;
border: 3px solid orange;
border-radius: 18px;
width: 16px;
background-color: orange;
height: 16px;
display: inline-block;
margin: 0px;
padding: 0px;
}


</style>
</head>
<body>
<!-- <span class="circle">1</span> -->

<div class="circle-circle"><span class="left"></span><span class="right"></span></div>
</body>
</html>